PORT = 80
DB_URL=mongodb+srv://airfun:airfun@cluster0.gggz2.mongodb.net/auth?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=air-fun-secret-key
JWT_REFRESH_TOKEN=air-fun-refresh-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
G_USER=ahmedovravshanbek21@gmail.com
G_PASS=axmedov312
API_URL=http://192.168.0.104:80
CLIENT_URL=http://192.168.0.104:3000
